NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyCbk3whxI9tBtZLbnBqG58tA53pvy2q5bo"
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_PINECONE_API_KEY="6952d965-d8ae-47e5-b181-5a720daf5863"
NEXT_PUBLIC_PINECONE_ENVIRONMENT=ragapp
NEXT_PUBLIC_URL = http://localhost:3000
PORT = 5000